<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/ic_recycler_item_background"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingTop="10dp"
    android:paddingRight="2dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="3dp"/>

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/ic_west_gradient"
            android:fontFamily="@font/josefin_sans_bold"
            android:padding="5dp"
            android:textColor="#FDFCFC"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/artistText"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/ic_west_gradient"
            android:fontFamily="@font/josefin_sans_bold"
            android:padding="5dp"
            android:textColor="#F4EFEF"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/favoriteImage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:paddingLeft="2dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_favorite" />

</LinearLayout>

